.loginButton {
  position: absolute;
  top: 26%;
  left: 5%;
  width: 300px;
  height: 100px;
  //background: pink;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  position: relative;
  width: 200px;
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 20px;
  border-top: 0.5px solid rgba(255, 255, 255, 0.35);
  border-left: 0.5px solid rgba(255, 255, 255, 0.35);
  padding-left: 40px;
  transition: 0.5s;
  overflow: hidden;
}

.btn:hover{
  padding-left: 0;
  padding-right: 40px;
  color: rgba(255, 255, 255, 1);
}

.btn span{
  position: absolute;
  width: 50px;
  height: 50px;
  background: #50C930;
  //background: #fff;
  border-radius: 50%;
  left: 5px;
  transition: 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  //color: #50C930;
  font-size: 1.8rem;
}

.btn:hover span {
  left:calc(100% - 55px)
}

.btn:after {
  content: "";
  position: absolute;
  width: 80px;
  height: 60px;
  z-index: 1;
  background: rgba(255, 255, 255,0.25);
  transform: translateX(-190px) skew(30deg);
  transition: 0.75s ease-in-out;
}
.btn:hover:after {
  transform: translateX(190px) skew(30deg);
}
