.hello {
  position: relative;
  border-radius: 20px;
  transition: all .3s;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border: 2px solid #EDEDF0;

  cursor: pointer;
}

.hello:hover {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.hello::before {
  content:"";
  position: absolute;
  width: 120px;
  height: 120%;
  background: #55a532;
  overflow: hidden;
  margin-top: -40px;
  opacity: 0;
  animation: rotate 4s linear infinite;
}

.hello::after {
  content:"";
  position: absolute;
  background: #fff;
  inset: 5px;
  border-radius: 20px;
  z-index: 1;
}

.hello .box{
  z-index: 2;
}

.hello:hover::before {
  opacity: 1;
}

@keyframes rotate {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg)
  }
}
