* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
template, input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: #fff;
  overflow: hidden;
  .forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
  }
}

.input-field {
  max-width: 380px;
  width: 100%;
  height: 55px;
  background: #f0f0f0;
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  svg {
    margin-top: 15px;
    margin-left: 15px;
    text-align: center;
    line-height: 55px;
    width: 20px;
    height: 25px;
    z-index: 99;
  }

  .el-input /deep/ .el-input__inner {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 1px;
    color: #333;
    height: 55px;
  }
  .el-input /deep/ .el-input__inner::placeholder {
    color: #aaa;
    font-weight: 500;
  }
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height:1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.container:before {
  content: "";
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background: linear-gradient(-45deg, #229431, #78ea7d);
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  z-index: 6;
  transition: 1.8s ease-in-out;
}

.btn {
  width: 150px;
  height: 49px;
  outline: none;
  border-radius: 49px;
  cursor: pointer;
  border: 0;
  background: #229431;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px;
  transition: 0.5s;
  .btn:hover {
    background: #229431;
  }
}
.el-button {
  height: 49px;
  outline: none;
  border-radius: 49px;
  cursor: pointer;
  border: 0;
  background: #229431;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  transition: 0.5s;
  .el-button:hover {
    background: #229431;
  }
}

.sign-in-signup {
  position: absolute;
  top: 45%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  transition: 1s 0.7s ease-in-out;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  overflow: hidden;
  grid-column: 1/2;
  grid-row: 1/2;
  transition: 0.2s 0.7s ease-in-out;
}
form.sign-in-form {
  z-index: 2;
}
form.sign-up-form {
  z-index: 1;
  opacity: 0;
  margin-top: -350px;
}

.panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  // background: green;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
  .content {
    color: #fff;
    transition: 0.9s 0.6s ease-in-out;
  }
  margin-bottom: 380px;
  margin-right: 65px;
h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }
p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
  }
}
.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  background: #229431;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
  transition: 1.8s ease-in-out;
}
.image {
  width: 100%;
  transition: 1.1s 0.4s ease-in-out;
}
.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}
.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}
.right-panel .content,
.right-panel .image {
  transform: translateX(800px);
}

// ANIMATION
.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}
.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .content,
.container.sign-up-mode .right-panel .image {
  transform: translateX(0px);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

.container.sign-up-mode .sign-in-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-in-form {
  z-index: 1;
  opacity: 0;
}

.container.sign-up-mode form.sign-up-form {
  z-index: 2;
  opacity: 1;
  margin-top: 5%;
}

.input-field.code {
  display: grid;
  grid-template-columns: 1fr 1fr; // 将父容器分为两列，每列宽度相等

  .box {
    background: #f0f0f0;
    border-radius: 49px;
    margin-left: -5px;
  }

  .left_box {
    width: 240px;
    height: 55px;
    background: #f0f0f0;
    border-radius: 55px;
    display: grid;
    padding: 0 0.4rem;
    margin-right: 5px;
    input {
      height: 55px;
    }
  }
}
