.hello {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.box {
  position: relative;
  width: 380px;
  height: 180px;
  //height: 380px;
  background: #fff;
  border-radius: 20px;
  transition: 0.5s;
  border: 2px solid #E4F3EB;
}

.box:hover {
  height: 380px;
  box-shadow: 0 35px 40px rgba(0, 0,0,0.3);
}

.tou {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 50%;
  top: -30px;
  border: 2px solid #E4F3EB;
  transform: translateX(-50%);
  background: #fff;
  border-radius: 35px;
  overflow: hidden;
  transition: 0.5s;
}
.tou img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box:hover .tou {
  width: 120px;
  height: 120px;
}

.box_content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.box_content .name {
  padding: 20px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(200px);
}

.box_content:hover .name{
  transform: translateY(0px);
}

.box_content .box_img {
  width: 100%;
  height: 170px;
}

.box_img {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 20px;
}

.box_img img {
  width: 300px;
  height: 180px;
  border-bottom: 1px solid;
  border-radius: inherit;
  transition: transform 0.3s ease;
}

.box_img img:hover {
  transform: scale(1.2);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  animation: your-animation 1s infinite;
}
